<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/ico" href="{{ static_url('images/favicon.ico') }}" />
        <meta name="keywords" content="eco-friendly leggings,eco-friendly yoga pants,recycling,charity donations giving leggings,plastic bottles recycling,clean marine pollution,donation to the Red Cross,leggings,yoga pants" />
        <meta property="og:url" content="http://www.niceline.com" />
        <meta property="og:image" content="{{ static_url('images/facebook_share1.jpg')}}" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="628" />
        <meta property="og:title" content="Hot Events!Limited-Time Free Gift——Eco-friendly Leggings."/>
        <meta property="og:description" content="Participate in Our Donation Activities! Just Donate $0.99 Take A Pair of $100 Eco-friendly Leggings Home for Free" />
        <meta name="description" content="Luxury leggings with eco-friendly material.We know you'll love our luxury, sheer-proof leggings so much, we're giving them away. Claim yours now. -- Great Legging, Green Earth." />
        <title>Luxury leggings with eco-friendly material. | Niceline</title>
        <script src="{{ static_url('js/jQuery.js') }}"></script>
        <script src="{{ static_url('js/jquery.fullPage.min.js') }}"></script>
        <link rel="stylesheet" href="{{ static_url('css/jquery.fullpage.min.css') }}">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
        <link rel="stylesheet" href="{{ static_url('fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
        <link rel="stylesheet" href="{{ static_url('css/style2.css') }}">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98434538-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-98434538-1');
        </script>
    </head>
    <body>
      <header class="main-header">
        <div class="container-fluid">
        <div class="row page-head">
                <div class="col-md-5 col-xs-12 text-right logo-wrap">
                    <a href="{{ reverse_url("index") }}" class="logo-link"><img src="{{ static_url('images/logo.png')}}"/></a>
                </div>
                <div class="col-md-7 text-left col-xs-12" style="z-index:10">
                    <ul class="list-inline head-mes">
                        <li><a href="{{ reverse_url("information") }}">About us</a></li>
                        <li><a href="{{ reverse_url("information") }}#Fit ">Action plan</a></li>
                        <!--<li><a href="{{ reverse_url("information") }}">Donation bill</a></li>-->
                        <li><a href="mailto:service@niceline.com">Contact us</a></li>
                    </ul>
                </div>
        </div>
        </div>
      </header>

        {% block content %}
        {% end %}

      
      
    </body>
      {% block js %}
      {% end %}

      
      {% block css %}
      {% end %}
    <style>
      .main-header {
        height: 59px;
      }
      .page-head {
        z-index: 30;
        position: fixed;
        width: 100%;
        top: 0;
        height: 59px;
        background: #fafafa;
        line-height: 59px;
      }
      .content {
        height: 100%;
      }

      .page-head img {
        width: 200px;
      }

      .head-mes li {
        margin-right: 30px;
        line-height: 80px;
      }
      .head-mes a {
        font-size: 16px;
        color: #666666;
      }

      .logo-link {
        width: 200px;
      }
      .btn-default {
        background: #4EA727 ;
        color: #fff;
      }
      .btn-default {
        min-width: 60px;
        border-radius: 0;
      }
      .btn-default:hover {
        color: #4EA727 ;
        background: #fff;
      }
      .email-label {
        margin-right:10px;
        font-size:16px;
        font-weight: 500;
        color:rgba(51,51,51,1);
        font-family:ArialMT;
      }
      @media screen and (max-width: 760px) {
        .logo-link img {
          width: 80px;
        }
        .page-head {
          line-height: 50px;
          height: 100px;
        }
        .head-mes li {
          margin-right: 10px;
        }
        .head-mes a {
          font-size: 12px;
        }
        .logo-wrap {
          text-align: left;
        }
        .email-input {
          display: inline-block !important;
          width: auto !important;
        }
        .footer {
          line-height: 30px;
        }
      }
    </style>
</html>