<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">   
        <meta name="viewport" content="width=device-width, user-scalable=no">        
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   
        <style type="text/css">
        @charset 'utf-8';
        html{color:#000;background:#FFF;font-family:'Microsoft YaHei';}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:'Microsoft YaHei';}
        body {font-size: 14px;}
        table{border-collapse:collapse;border-spacing:0;}
        img{border:0;}
        a{text-decoration:none; color:#000; outline:none;}
        a:hover{text-decoration:none;}
        var,em,strong{font-style:normal;}
        em,strong,th,var{font-style:inherit;font-weight:inherit;}
        li{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
        input,button,textarea,select{*font-size:100%;}
        .clearfix {*zoom:1;}
        .clearfix:after {content:'\200B';clear:both;display:block;height:0px}


        
        @media screen and (max-width: 414px) {
            .wrap {
                width: 100%;
                height: 100%;
                padding: 0;
                background: #f5f5f5;
            }
            .worker {
                padding: 0 1rem;
            }
            .wrap img {
                width: 5rem;
                margin:1rem 0 0 0;
              
            }
            .wrap p {
                margin:0;
                font-size: 16px;
                line-height: 30px;
            }
            .wrap button {
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                font-weight: bold;
                margin: 5px 0 0 85px;
                outline: none;
                border: 0;
                background-color: #70ad46;
            }
        }
        @media screen and (max-width: 375px) {
            .wrap button {
                margin: 5px 0 0 75px;
            }
        }
        @media screen and (max-width: 320px) {
            .wrap button {
                margin: 5px 0 0 45px;
            }
        }
        </style>
    </head>
    <body>
        <div style="         width: 750px;
            height: 1334px;
            margin: 0 auto;
            padding: 0 30px;
            background: #f5f5f5;" class="wrap">
        <div style=" width: 100%;
            text-align: center;" class="auto">
            <img style="margin: 15px 0 0 0;" src="https://1.bp.blogspot.com/-s_SEVtMjhys/WjIob544OsI/AAAAAAAAAEw/Tm2BQzFrVpg4eD3YXiy0ZyOsV_yvznp4gCLcBGAs/s1600/whirt.png" alt="" />            
        </div>
        <div class="worker">
            
            <p style=" font-size: 24px;
            line-height: 50px;">Dear,{{ customer_name }}</p>
            <p style=" font-size: 24px;
            line-height: 50px;">Thank you again for your donation $0.99 to the Red Cross through Niceline.</p>
            <p style=" font-size: 24px;
            line-height: 50px;">Meanwhile,one piece of complimentary high-quality environmentally-friendly leggings has been shipped.
            If you are satisfied with our service and hope more people to join our meaningful donation activity,you can click the following link to share with your friends and family by your <a href="http://www.facebook.com/share.php?u=https://www.niceline.com">Facebook.</a></p>
            <p style=" font-size: 24px;
            line-height: 50px;">Appreciate your share and efforts about our activity in advance.</p>
            <p style="font-size: 24px;　line-height: 50px;">The tracking number is {{ tracking_no }}, you can track it via <a href="http://www.17track.net/en/track?nums={{ tracking_no }}">this</a></p>
            <p style=" font-size: 24px;
            line-height: 50px;">You should click the following icon to confirm your donation order after receiving the leggings.</p>
            <button style="            width: 485px;
            height: 75px;
            line-height: 75px;
            font-size: 35px;
            font-weight: bold;
            margin: 10px 0 0 130px;
            outline: none;
            border: 0; 
            text-align: center;
            background-color: #70ad46;"><a style="color: white;" href="https://niceline/order/confirm/{{ confirm_code }}">Confirm Receipt</a></button>
            <p style="font-size:24px;color:#797979;line-height: 50px;"><em style="color:#d51414;">Note:</em> Once you click on this icon you wouldn't returm or exchange.Meanwhile,we will arrange the donation after accumulating to USD$10. </p>
            <p style=" font-size: 24px;
            line-height: 50px;">We will notify you of the process of donation by mail.Please make sure you can receive our email.</p>
            <p style=" font-size: 24px;
            line-height: 50px;">Sincerely,</p>
            <p style=" font-size: 24px;
            line-height: 50px;">Niceline</p>
            <p style="color:#529127; font-size: 24px;
            line-height: 50px;">service@niceline.com</p>
            <p style="color:#529127; font-size: 24px;
            line-height: 50px;">www.niceline.com</p>
            <p style="color:#999999; font-size: 24px;
            line-height: 50px;">P.S Your questions and feedback are very important to us. Please feel free to contact us.</p>
             </div>
        </div>
    </body>
</html>