<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">   
        <meta name="viewport" content="width=device-width, user-scalable=no">        
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">       
        <title>Thank you for your concern.</title> 
        <style type="text/css">
        @charset 'utf-8';
        html{color:#000;background:#FFF;font-family:'Microsoft YaHei';}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:'Microsoft YaHei';}
        body {font-size: 14px;}
        table{border-collapse:collapse;border-spacing:0;}
        img{border:0;}
        a{text-decoration:none; color:#000; outline:none;}
        a:hover{text-decoration:none;}
        var,em,strong{font-style:normal;}
        em,strong,th,var{font-style:inherit;font-weight:inherit;}
        li{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
        input,button,textarea,select{*font-size:100%;}
        .clearfix {*zoom:1;}
        .clearfix:after {content:'\200B';clear:both;display:block;height:0px}
        @media screen and (max-width: 414px) {
            .wrap {
                width: 100%;
                height: 100%;
                padding: 0;
                background: #f5f5f5;
            }
            .worker {
                padding: 0 1rem;
            }
            .wrap img {
                width: 5rem;
                margin-top: 1rem;
              
            }
            .wrap p {
                margin:0;
                font-size: 16px;
                line-height: 30px;
            }
        }
   
        </style>
    </head> 
    <body>
        <div style="width: 750px;
            height: 1000px;
            margin: 0 auto;
            padding: 0 30px;
            background: #f5f5f5;" class="wrap">
        <div style="            width: 100%;
            text-align: center;" class="auto">
            <img src="https://1.bp.blogspot.com/-s_SEVtMjhys/WjIob544OsI/AAAAAAAAAEw/Tm2BQzFrVpg4eD3YXiy0ZyOsV_yvznp4gCLcBGAs/s1600/whirt.png" alt="" />
        </div>
            <div class="worker">
            <p style="            font-size: 24px;
            line-height: 50px;">Hello,</p>
            <p style="            font-size: 24px;
            line-height: 50px;">On behalf of Niceline and the Red Cross,I would like to take this opportunity to convey our sincere thanks to your concern.</p>
            <p style="            font-size: 24px;
            line-height: 50px;">Niceline call on the world's caring people through the great web to join us,which can make you get free a pair of our high-quality environmentally-friendly leggings.Niceline shall contribute $0.99 to the Red Cross in your name after you receive the free leggings.All these money will go to support and help to relieve slightly those people who live in misery and need the urgent humanitarian.</p>
            <p style="            font-size: 24px;
            line-height: 50px;">Be part of it,we always go on...</p>
            <p style="            font-size: 24px;
            line-height: 50px;">Let's Carry Love!</p>
            <p style="            font-size: 24px;
            line-height: 50px;">We Are Waiting for You!</p>
            <p style="            font-size: 24px;
            line-height: 50px;">Sincerely,</p>
            <p style="            font-size: 24px;
            line-height: 50px;">niceline</p>
            <p style="color:#629a3b;            font-size: 24px;
            line-height: 50px;">service@niceline.com</p>
            <p style="color:#629a3b;            font-size: 24px;
            line-height: 50px;">www.niceline.com</p>
            <p style="color:#999999;            font-size: 24px;
            line-height: 50px;">P.S Your questions and feedback are very important to us. Please feel free to contact us.</p>
             </div>
        </div>
    </body>
</html>