<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">   
        <meta name="viewport" content="width=device-width, user-scalable=no">        
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Donationprogress notifications</title>        
        <style type="text/css">
        @charset 'utf-8';
        html{color:#000;background:#FFF;font-family:'Microsoft YaHei';}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;font-family:'Microsoft YaHei';}
        body {font-size: 14px;}
        table{border-collapse:collapse;border-spacing:0;}
        img{border:0;}
        a{text-decoration:none; color:#000; outline:none;}
        a:hover{text-decoration:none;}
        var,em,strong{font-style:normal;}
        em,strong,th,var{font-style:inherit;font-weight:inherit;}
        li{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
        input,button,textarea,select{*font-size:100%;}
        .clearfix {*zoom:1;}
        .clearfix:after {content:'\200B';clear:both;display:block;height:0px}


/*        .button2 {
            width: 485px;
            height: 75px;
            line-height: 75px;
            font-size: 35px;
            margin: 20px 0 0 130px;
            outline: none;
            border: 0; 
            text-align: center;
            background-color: #70ad46;
        }*/

        @media screen and (max-width: 414px) {
            .wrap {
                width: 100%;
                height: 100%;
                padding: 0;
                background: #f5f5f5;
            }
            .worker {
                padding: 0 1rem;
            }
            .wrap img {
                width: 5rem;
                margin:1rem 0 0 0;
              
            }
            .wrap p {
                margin:0;
                font-size: 16px;
                line-height: 30px;
            }
            .button2 {
                width: 300px;
                height: 40px;
                line-height: 40px;
                font-size: 25px;
                margin: 20px 0 0 40px;
                outline: none;
                border: 0; 
                text-align: center;
                background-color: #70ad46;
            }
            .button {
                width:200px;
                height:40px;
                font-size:20px;
                line-height:40px;
                background:#f5f5f5;
                border:1px solid #70ad46;
                margin:10px 0 0 90px;
                color: white;
            }
        }
        @media screen and (max-width: 375px) {
            .button2 {
                width: 250px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                margin: 0 0 0 50px;
                outline: none;
                border: 0; 
                text-align: center;
                background-color: #70ad46;
            }
            .button {
                width:150px;
                height:35px;
                font-size:15px;
                line-height:35px;
                background:#f5f5f5;
                border:1px solid #70ad46;
                margin:0 0 0 100px;
                color: white;
            }
        }
        @media screen and (max-width: 320px) {
            .button2 {
                width: 200px;
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                margin: 0 0 0 50px;
                outline: none;
                border: 0; 
                text-align: center;
                background-color: #70ad46;
            }
            .button {
                width:150px;
                height:30px;
                font-size:14px;
                line-height:30px;
                background:#f5f5f5;
                border:1px solid #70ad46;
                margin:0 0 0 75px;
                color: white;
            }
        }
        </style>
    </head>
    <body>
        <div style="            width: 750px;
            height: 100%;
            margin: 0 auto;
            padding: 0 30px;
            background: #f5f5f5;" class="wrap">
        <div style="width: 100%;
            text-align: center;" class="auto">
            <img style="margin: 15px 0 0 0;" src="https://1.bp.blogspot.com/-s_SEVtMjhys/WjIob544OsI/AAAAAAAAAEw/Tm2BQzFrVpg4eD3YXiy0ZyOsV_yvznp4gCLcBGAs/s1600/whirt.png" alt="" />
        </div>
        <div class="worker">
            <p style="            font-size: 16px;
            line-height: 50px;">Dear,</p>
            <p style="            font-size: 16px;
            line-height: 50px;">The good news is that the donation has been accumulated to $10 and we have donated to the Red Cross.</p>
            <p style="            font-size: 16px;
            line-height: 50px;">We have put up the donation receipt and list on www.niceline.com.
You can click the following icon to check.

.</p>
           <!--  <button class="button2"><a style="color: white;" href="">SHARE ON FACEBOOK</a></button>
            <p>Appreciate your share and efforts about our activity in advance.</p>
            <p>You should click the following icon to confirm your donation order after receiving the leggings.</p> -->
            <button style="color:#70ad46;            width:250px;
            height:45px;
            font-size:25px;
            line-height:45px;
            background:#f5f5f5;
            border:1px solid #70ad46;
            margin:20px 0 0 250px;" class="button">Donation Receipt</button>
            <p style="            font-size: 16px;
            line-height: 50px;">If you are satisfied with our service and hope more people to join our meaningful donation activity,you can share with your friends and family by your <em style="color:#70ad46;">Facebook.</em></p>
            <p style="            font-size: 16px;
            line-height: 50px;">Appreciate your share and efforts about our activity in advance.</p>
            <p style="            font-size: 16px;
            line-height: 50px;">Sincerely,</p>
            <p style="            font-size: 16px;
            line-height: 50px;">NICELINE.</p>
            <p style="color:#70ad46;            font-size: 16px;
            line-height: 50px;">www.niceline.com</p>
            <p style="color:#999999;margin-top:20px;            font-size: 16px;
            line-height: 50px;">P.S. Your questions and feedback are very important to us.Please feel free to contact us at <em style="color:#70ad46;">service@niceline.com.</em></p>
        </div>
        </div>
    </body>
</html>